MONGO_URI=mongodb+srv://sudhakarg:Sudhakarciai@cluster0.g7juk.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = heoOBIyvYHkHi/MPIT3uNPfP3ZDWnralVEvIkPsrVh8peMcnJV0uq7TnGV1AgyOG


EMAIL_USER = sudhakar.g@cyberintellectus.com
EMAIL_PASS = mujo vhrq elak qtvu

GOOGLE_CLIENT_ID = 203749460506-a0p2pi5i1pbu785e67v8onavcubi602b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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