MONGO_URI=mongodb+srv://sudhakarg:Sudhakarciai@cluster0.g7juk.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = 23aa6b28e8caf7e12d18f01143c56b94e40b7f967d4808353c9e32f81a84c677


EMAIL_USER = sudhakar.g@cyberintellectus.com
EMAIL_PASS = mujo vhrq elak qtvu